# ead-lab

./: .gitignore  README.md
.claude/: settings.json
Exam/: pom.xml  scriptDB.sql
Exam/Exam-ear/: pom.xml
Exam/Exam-ejb/: pom.xml
Exam/Exam-ejb/src/main/java/com/fpt/entity/: Booking.java  Flight.java
Exam/Exam-ejb/src/main/java/com/fpt/sb/: FlightFacade.java  FlightFacadeLocal.java
Exam/Exam-web/: pom.xml
Exam/Exam-web/src/main/java/com/fpt/filter/: AuthFilter.java
Exam/Exam-web/src/main/java/com/fpt/mb/: FlightBean.java
Exam/Exam-web/src/main/webapp/: booking.xhtml  search.xhtml
Exam/Exam-web/src/main/webapp/WEB-INF/: web.xml
Exam/Exam-web/src/main/webapp/WEB-INF/layout/: flight-layout.xhtml
Practice_01/: pom.xml  scriptDB.sql
Practice_01/Practice_01-ear/: pom.xml
Practice_01/Practice_01-ejb/: pom.xml
Practice_01/Practice_01-ejb/src/main/java/com/fpt/sb/: AbstractFacade.java  EmployeeFacade.java  EmployeeFacadeLocal.java
Practice_01/Practice_01-ejb/src/main/java/com/fptentity/: Employee.java
Practice_01/Practice_01-web/: pom.xml
Practice_01/Practice_01-web/src/main/java/com/fpt/filter/: AuthFilter.java
Practice_01/Practice_01-web/src/main/java/com/fpt/mb/: EmployeeManagedBean.java
Practice_01/Practice_01-web/src/main/webapp/: insert.xhtml  login.xhtml  view.xhtml
Practice_01/Practice_01-web/src/main/webapp/WEB-INF/: web.xml
Practice_01/Practice_01-web/src/main/webapp/WEB-INF/layout/: employee-layout.xhtml
Practice_01/Practice_01-web/src/main/webapp/resources/css/: employee.css
Practice_02/: pom.xml  scriptDB.sql
Practice_02/Practice_02-ear/: pom.xml
Practice_02/Practice_02-ejb/: pom.xml
Practice_02/Practice_02-ejb/src/main/java/com/fpt/entity/: Accounts.java
Practice_02/Practice_02-ejb/src/main/java/com/fpt/sb/: AbstractFacade.java  AccountsFacade.java  AccountsFacadeLocal.java
Practice_02/Practice_02-web/: pom.xml
Practice_02/Practice_02-web/src/main/java/com/fpt/mb/: AccountBean.java
Practice_02/Practice_02-web/src/main/webapp/: account-create.xhtml  account-list.xhtml
Practice_02/Practice_02-web/src/main/webapp/WEB-INF/: web.xml
Practice_02/Practice_02-web/src/main/webapp/WEB-INF/layout/: account-layout.xhtml
Set_01/: pom.xml  scriptDB.sql
Set_01/Set_01-ear/: pom.xml
Set_01/Set_01-ejb/: pom.xml
Set_01/Set_01-ejb/src/main/java/com/fpt/sb/: EmployeeFacade.java  EmployeeFacadeLocal.java
Set_01/Set_01-ejb/src/main/java/com/fptentity/: Employee.java
Set_01/Set_01-web/: nb-configuration.xml  pom.xml
Set_01/Set_01-web/src/main/java/com/fpt/mb/: EmployeeManagedBean.java
Set_01/Set_01-web/src/main/webapp/: index.html  login.xhtml
Set_01/Set_01-web/src/main/webapp/WEB-INF/: web.xml
Set_02/: pom.xml  scriptDB.sql
Set_02/Set_02-ear/: pom.xml
Set_02/Set_02-ejb/: pom.xml
Set_02/Set_02-ejb/src/main/java/com/fpt/entity/: Accounts.java
Set_02/Set_02-ejb/src/main/java/com/fpt/sb/: AccountsFacade.java  AccountsFacadeLocal.java
Set_02/Set_02-web/: pom.xml
Set_02/Set_02-web/src/main/java/com/fpt/mb/: AccountBean.java
Set_02/Set_02-web/src/main/webapp/WEB-INF/: web.xml
docs/: EAD-huong-dan-lam-bai.md  Set_01-analysis.md  Set_02-analysis.md
